<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <style>
        .secach {
            width: 877px;
            height: 771px;
            background-color: pink;
            margin: 0 auto;
        }
        
        .hd {
            height: 59px;
            line-height: 59px;
            background-color: #f5f5f5;
        }
        
        .hd a {
            float: left;
        }
        
        .hd .iconfont:first-child {
            float: left;
            font-size: 20px;
            margin-left: 20px;
        }
        
        input {
            width: 747px;
            float: left;
            margin-top: 20px;
            margin-left: 10px;
            background-color: #f5f5f5;
            color: #999999;
            border: 0;
            font-size: 20px;
        }
        
        .hd .iconfont:last-child {
            float: right;
            margin-right: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="secach">
        <div class="hd">
            <a href=""> <span class="iconfont">&#xe741;</span></a>

            <input type="text" value="请输入内容按下回车...">

            <a href=""><span class="iconfont">&#xe6e5;</span></a>
        </div>
        <div class="bd"></div>
    </div>
</body>

</html>